Src/MediaStorm.Infrastructure/SidebarResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:interactivity="http://www.codeplex.com/prism"
                    >

    <ControlTemplate x:Key="SidebarItemTemplate" TargetType="{x:Type UserControl}">
        <UserControl x:Name="MainControl" Background="Black" Height="50" Cursor="Hand">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <interactivity:InvokeCommandAction Command="{Binding SelectCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="32" Width="32" Margin="15,5,15,5" 
                                   Source="{Binding Path=ImagePath, Mode=OneTime}" />
                <TextBlock x:Name="Label" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Foreground="White" FontSize="15" 
                                       Text="{Binding Path=Label, Mode=OneTime}" />
                <ContentControl Grid.Row="0" Grid.Column="2">
                    <Image x:Name="Triangle" VerticalAlignment="Center" HorizontalAlignment="Right" Height="13" Width="8" Margin="5" Visibility="Hidden"
                                       Source="Resources/Images/Sidebar/Triangle.png" />
                </ContentControl>
            </Grid>
        </UserControl>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="MainControl" Property="Background" Value="#444c56" />
                <Setter TargetName="Label" Property="FontSize"  Value="16" />

                <Setter TargetName="Triangle" Property="Visibility" Value="Visible"/>
            </Trigger>
            
        </ControlTemplate.Triggers>

    </ControlTemplate>


</ResourceDictionary>