Src/MediaStorm/Views/ShellView.xaml

<Window x:Class="MediaStorm.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:regions="http://www.codeplex.com/CompositeWPF"
        xmlns:infrastructure="clr-namespace:MediaStorm.Infrastructure;assembly=MediaStorm.Infrastructure"
        xmlns:controls="clr-namespace:MediaStorm.Controls"
        Title="{Binding Path=Title}"
        Width="{Binding Path=Width}" 
        Height="{Binding Path=Height}"
        WindowStartupLocation="CenterScreen"
        Background="Black"
        Icon="/Resources/Images/MainIcon.ico"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="0" Grid.Column="0">
            <Image Source="/Resources/Images/MainViewLogo.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="42" Width="110" Margin="0,0,5,0"/>
            <Button Command="{Binding Path=VkClickCommand, Mode=OneTime}" Height="16" Width="16" VerticalAlignment="Center" Margin="5,0" HorizontalAlignment="Center" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Resources/Images/VkBtnImage.png" x:Name="VkButton" Stretch="Fill"  />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="21" Width="21" VerticalAlignment="Center" Margin="5,0" HorizontalAlignment="Center" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/MediaStorm;component/Resources/Images/SettingsBtnImage.png" x:Name="VkButton" Stretch="Fill"  />
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <controls:SidebarControl x:Name="SidebarControl" VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                                     regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.LeftSidebarRegion}">
            </controls:SidebarControl>
        </StackPanel>
        <ContentControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                            regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.ContentRegion}"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" />
    </Grid>
</Window>
